<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="px2em.exe" version="1.0.0.0" publicKeyToken="af45473202b22a51" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="px2em" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="px2em.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="px2em.exe" size="9216">
      <assemblyIdentity name="px2em" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gjOpgUarFRR+vLtFWR6/sr8tx4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CloudJay-NB2\CloudJay" issuerKeyHash="3aff8e8f6c67079665d1154c09ff9d8448ab8a5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eTWqGFDqve/NF+PX3bQxvIr2uL4=</DigestValue></Reference></SignedInfo><SignatureValue>umuot9luAhppPS+27wCfOZqanVYtAZUnodUmGKFIiBK29djJOI83UxEQoxgKA40fDYhF+uH3CgJqm5H57Tipv3PvzRGrd+MAyavykZepBODOfQmOeV67xKkNSHSPktHs+aqRO7EZ8m5/DYzW0x9kzWqwhQhS6AWHFUK60vf/eF4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIKKGNlcf/5ckDkTaIJeQyGda9iiQe/CHqmGdJ8AcBl8AbxUAhvac4OAosjJkB0XXVJwrmVrt7zNMKp5NpqyF32G8vjeFXDU97tmiu8QHQvNRvTruYHreE9FHgQMPTDP9e+vaUaQ3YJeoFZkrll7Akc3XFR31SeI3N7jMQx9M8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="beb8f68abc31b4ddd7e317cdefbdea5018aa3579" Description="" Url=""><as:assemblyIdentity name="px2em.exe" version="1.0.0.0" publicKeyToken="af45473202b22a51" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CloudJay-NB2\CloudJay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nyQfXn4uzVvcPSpP9vxbobKwBUA=</DigestValue></Reference></SignedInfo><SignatureValue>IHScbgcjq+xUmQ8x931y5Kz93iMdmMmiO8nQe7bTiMRpemisLI/KqENzqr3uCI82KfK+A0Xph4pKf07/pQSlRlm4x0xLWuayAIfBNK0f1gQaX6N693CQ7t06hy0CfOWZGrRnUkrDxNy69lhLkj5QH/vIJWkZepfX5+1Wk8uBIaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIKKGNlcf/5ckDkTaIJeQyGda9iiQe/CHqmGdJ8AcBl8AbxUAhvac4OAosjJkB0XXVJwrmVrt7zNMKp5NpqyF32G8vjeFXDU97tmiu8QHQvNRvTruYHreE9FHgQMPTDP9e+vaUaQ3YJeoFZkrll7Akc3XFR31SeI3N7jMQx9M8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ918S6Sr2oNKgh0iaivmvjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBsAG8AdQBkAEoAYQB5AC0ATgBCADIAXABDAGwAbwB1AGQASgBhAHkwHhcNMTQwOTE2MDgyNzI4WhcNMTUwOTE2MTQyNzI4WjA1MTMwMQYDVQQDHioAQwBsAG8AdQBkAEoAYQB5AC0ATgBCADIAXABDAGwAbwB1AGQASgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSCihjZXH/+XJA5E2iCXkMhnWvYokHvwh6phnSfAHAZfAG8VAIb2nODgKLIyZAdF11ScK5la7e8zTCqeTaashd9hvL43hVw1Pe7ZorvEB0LzUb067mB63hPRR4EDD0wz/Xvr2lGkN2CXqBWZK5ZewJHN1xUd9UniNze4zEMfTPLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOkYecNsnNoiTJcEBKsqi2z6hVhrkCWcaQKOcw14EGVWAA03VhA7jh32QsXcaQYViLXEm2ubMOEO5Jd9+uIoGeiuFtUBIiB9D/kd/E4eE05KE4E8L/qTylbrRxqbRo0rJwcGVX7rt/RdyXdTDdCGDBUByg0NhgRQu1t7/yP0fvs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>